Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.egu.rcp.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EGU
Automatic-Module-Name: com.egu.rcp.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.600",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 javax.annotation;bundle-version="1.2.0"
